### ISSUE TITLE
Symfony.ControlStructure.UnaryOperators not validating on array elements

### ISSUE THREAD

**Issue by raalderink** [djoos/Symfony-coding-standard#146]
The Symfony.ControlStructure.UnaryOperators sniff will fail on the following code, even though it's valid:

```$this->variables[$match]++;```
