### ISSUE TITLE
Pre-increment, pre-decrement is forced by the Symfony.ControlStructure.UnaryOperators.Invalid test

### ISSUE THREAD

**Issue by redthor** [djoos/Symfony-coding-standard#94]
If we write:

`for ($x = 0; $x < $y; $x++) {}`

the `UnaryOperatorsSniff` will fail with:

`Place unary operators adjacent to the affected variable`

To quieten the error we need to use pre-increment:

`for ($x = 0; $x < $y; ++$x) {}`

I'm unsure that this is what [the standard](https://symfony.com/doc/current/contributing/code/standards.html) is asking us? The post-increment is still 'adjacent' to the variable.

Note that the example code in #66 fails as it includes `$a = $b++;` at line 22.

Ref: #78

**Comment by wickedOne** [comment]
> Place unary operators (!, --, ...) adjacent to the affected variable;
https://symfony.com/doc/current/contributing/code/standards.html#structure

so it's my understanding that indeed is what the standard is asking of us.

what would be the argument against it?
i.e. isn't it more consequent to enforce ``for ($x = 0; $x < $y; ++$x) {}`` if you enforce ``$a = ++$b``?

as for the example code in #66: it's meant to "break all the rules" so line 22 actually is intended to trigger that specific error as stated on line 21

**Comment by razbakov** [comment]
Pre-increment, pre-decrement shouldn't be forced.

@wickedOne please see [a code example in Symfony documentation](http://symfony.com/doc/current/components/expression_language/syntax.html#calling-methods) 

```
for ($i = 0; $i < $times; $i++) {
    $greetings[] = 'Hi';
}
```

It can't be that Symfony team declares one standard and use another in their own code.
It is just a huge misunderstanding of what is meant by `Place unary operators (!, --, ...) adjacent to the affected variable;`.

In Drupal it is formulated in other words, which makes more sense:
> Unary operators (operators that operate on only one value), such as ++, should not have a space between the operator and the variable or number they are operating on.
See [reference](https://stackoverflow.com/a/28377740/517595).

`adjacent` in this case means `should not have a space between` and doesn't define a position.

**Comment by redthor** [comment]
Can we get another look at this sometime?

**Comment by razbakov** [comment]
Might be solved by #125. I have to check all mentioned cases.

**Comment by djoos** [comment]
As far as I'm aware this is covered by #125. Closing off this issue, but happy to reopen if you still experience issues!
